# ubt

android/demo/TVSLogin/: DobbyAndroid.keystore
android/demo/TVSLogin/app/: build.gradle
android/demo/TVSLogin/app/libs/: tvsdevicelib-release.aar  tvsloginlib-dingdang-release.aar  tvsloginlib-dingdangdemo-release.aar  tvsloginlib.aar
android/demo/TVSLogin/app/src/main/: AndroidManifest.xml
android/demo/TVSLogin/app/src/main/java/com/tencent/ai/dobby/: APListRecyclerAdapter.java  CustomApplication.java  CustomLoginProxy.java  DevListRecyclerAdapter.java  MainActivity.java  MyApplication.java  QRCodeActivity.java  SmartLinkActivity.java  SoftAPActivity.java
android/demo/TVSLogin/app/src/main/java/com/tencent/ai/dobbydemo/: MainActivity.java  SmartLinkActivity.java
android/demo/TVSLogin/app/src/main/res/layout/: activity_main.xml  qrcode_main.xml  softap_main.xml
android/demo/TVSLogin/app/src/main/res/values/: strings.xml
android/doc/: Android厂商APP帐号功能接入.docx  Android厂商APP接入.docx  TTS AISpeech说明.txt  TVS接入.docx  云端闹钟提醒V2接口说明.txt  音箱QQ音乐授权QR接口说明.txt
android/doc/samplecode/: MainActivity.java
android/sdk/: tvsloginlib.aar
android/sdk/alpha1e/: tvsloginlib-ubt_1e-release.aar  tvsloginlib.aar
android/sdk/alphamini/: tvsloginlib-ubt_alphamini-release.aar  tvsloginlib.aar
android/sdk/flyingpig/: tvsloginlib-ubt_flyingpig-release.aar
android/sdk/goldenpig/: tvsloginlib-ubt_goldenpig-release.aar  tvsloginlib-ubt_goldenpig_screenspeaker-release.aar
ios/demo/TvsLoginDemo/TvsLoginDemo/: ca.cer  (+2 more)
ios/doc/: iOS厂商APP接入.docx  厂商 APP 接入 TVS 账号 SDK (iOS).docx
ios/doc/API-doc/: _t_v_s_account_s_d_k_8h.html  _t_v_s_account_s_d_k_8h_source.html  _t_v_s_auth_8h.html  _t_v_s_auth_8h_source.html  _t_v_s_auth_constant_8h.html  _t_v_s_auth_constant_8h_source.html  _t_v_s_auth_delegate_8h.html  _t_v_s_auth_delegate_8h_source.html  _t_v_s_auth_delegate_holder_8h.html  _t_v_s_auth_delegate_holder_8h_source.html  _t_v_s_environment_8h.html  _t_v_s_environment_8h_source.html  _t_v_s_geo_location_8h.html  _t_v_s_geo_location_8h_source.html  _t_v_s_user_center_8h.html  _t_v_s_user_center_8h_source.html  annotated.html  class_t_v_s_auth_delegate.html  class_t_v_s_user_center_delegate.html  classes.html  dir_282ed89365e2730091ce7e604a121945.html  dir_2bdf3f8c186852f9d709c9aee51bd6e3.html  dir_3712477e2e048dbdde31eaf1e5bcb89b.html  dir_5a264a24b1b0c59f01ede0654cd076bc.html  dir_8bbd3969e163ff7db032e455962d2802.html  dir_a543f05580d3e769c68734c014ee0a5d.html  dir_c516bf523ab8b04e90ca0ca6166f6c9f.html  dir_d522931ffa1371640980b621734a4381.html  dir_e570c5dc9462b672109d239ab8ef570b.html  files.html  functions.html  functions_func.html  functions_prop.html  globals.html  globals_func.html  hierarchy.html  index.html  interface_t_v_s_account_info-members.html  interface_t_v_s_account_info.html  interface_t_v_s_account_s_d_k-members.html  (+24 more)
ios/sdk/TVSAccountSDK.framework/: Assets.car  Info.plist  TVSAccountSDK
(+87 files in other folders)
