<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/netenvrg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/testenvrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Env"/>
        <RadioButton
            android:id="@+id/formalenvrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formal Env"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/wxlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/netenvrg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WeChat"/>
        <Button
            android:id="@+id/wxlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Login"
            />
        <Button
            android:id="@+id/wxlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Logout"
            />
        <Button
            android:id="@+id/wxjumpusercenterbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="UserCenterH5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qqopenlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/wxlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQOpen"/>
        <Button
            android:id="@+id/qqopenlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Login"
            />
        <Button
            android:id="@+id/qqopenlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Logout"
            />
        <Button
            android:id="@+id/qqopenjumpusercenterbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="UserCenterH5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qqlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/qqopenlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"/>
        <Button
            android:id="@+id/qqlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Login"
            />
        <Button
            android:id="@+id/qqlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Logout"
            />
        <Button
            android:id="@+id/qqumpusercenterbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="UserCenterH5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/getcaptchalayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/qqlayout">
        <EditText
            android:id="@+id/getcaptchaedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input Phone Number"
            />
        <Button
            android:id="@+id/getcaptchabutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Send Captcha"/>
        <TextView
            android:id="@+id/getcaptchatextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bindnumberlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/getcaptchalayout">
        <EditText
            android:id="@+id/bindnumberedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input Valid Captcha"
            />
        <Button
            android:id="@+id/bindnumberbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Binding"/>
        <TextView
            android:id="@+id/bindnumbertextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/locationoplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bindnumberlayout"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bindlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Bind Location"/>
        <Button
            android:id="@+id/querylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Query Location"/>
        <TextView
            android:id="@+id/bindlocationtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/querylocationlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationoplayout"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Location Info"/>
        <TextView
            android:id="@+id/querylocationtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/devicescanlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/querylocationlayout">
        <Button
            android:id="@+id/devicescanbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Scan Device"/>
        <TextView
            android:id="@+id/devicescantext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/devicebindlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/devicescanlayout"
        android:orientation="horizontal">
        <Button
            android:id="@+id/devicebindbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Bind Device"/>
        <TextView
            android:id="@+id/devicebindbtntextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/getmemberstatuslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/devicebindlayout">
        <Button
            android:id="@+id/getmemberstatusbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Get Member Status"/>
        <TextView
            android:id="@+id/getmemberstatustext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wxtokenlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getmemberstatuslayout"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="WeChat Token Info"/>
        <TextView
            android:id="@+id/accesstokenid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            />
        <TextView
            android:id="@+id/refreshtokenid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qqopentokenlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wxtokenlayout"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="QQOpen Token Info"/>
        <TextView
            android:id="@+id/accesstokenidqqopen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qqtokenlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qqopentokenlayout"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="QQ Token Info"/>
        <TextView
            android:id="@+id/accesstokenidqq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            />
    </LinearLayout>
</RelativeLayout>
